<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cc-spring-api-aliyun</artifactId>
    <groupId>pers.cc</groupId>
    <version>2.3.4.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cc-spring-api-aliyun-oss</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>pers.cc</groupId>
      <artifactId>cc-spring-api-aliyun-common</artifactId>
      <version>2.3.4.RELEASE</version>
    </dependency>
  </dependencies>
</project>