<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cc-spring-boot-starter</artifactId>
    <groupId>pers.cc</groupId>
    <version>2.3.4.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cc-data</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>cc-data-jpa-spring-boot-starter</module>
    <module>cc-data-elasticsearch</module>
    <module>cc-data-redis-spring-boot-starter</module>
    <module>cc-data-elasticsearch-spring-boot-starter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>pers.cc</groupId>
      <artifactId>cc-core-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>