# cc-spring-boot-starter

./: README.md  pom.xml
cc-core-spring-boot-starter/: pom.xml
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/annotation/spring/: CCSpringBootApplication.java  EnableAutoConfigurationImport.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/annotation/typescript/: Typescript.java  TypescriptEnumValue.java  TypescriptGenerics.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/config/: CoreAutoConfiguration.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/exception/: AccountRuntimeException.java  BaseRuntimeException.java  ClassDifferentRuntimeException.java  DatabaseRuntimeException.java  ExcelRuntimeException.java  ImageRuntimeException.java  PinyinRuntimeException.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/jackson/: JacksonDateFormat.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/message/: Message.java  MessageCode.java  NimMessageCode.java  OssMessageCode.java  SmsMessageCode.java  WechatMessageCode.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/model/: EnumClassUtils.java  EnumClassVO.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/page/: PageResults.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/properties/: CoreApiProperties.java  CoreProperties.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/scanner/: Scan.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/util/: AopUtils.java  CLog.java  CommonUtils.java  FunctionUtils.java  SnowFlake.java  Snowflake.java  SpelUtils.java  SpringContextUtils.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/util/database/: DatabaseUtils.java  ElasticsearchUtils.java  JdbcUtils.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/util/date/: DateTimeType.java  DateUtils.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/util/file/: FileUtils.java  QRUtils.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/util/http/: HttpUtils.java  SSLClient.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/util/image/: ImageCodeUtils.java  ImageUtils.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/util/language/: LanguageUtils.java  PinyinUtils.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/util/other/: ClassUtils.java  CompareClass.java  DateUtils.java  MD5Utils.java  MathUtils.java  RegExpUtils.java  StringUtils.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/util/workbook/: CCWorkbookCallable.java  CCWorkbookVersion.java  WorkBook.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/util/workbook/model/: Block.java  Column.java  Columns.java
cc-core-spring-boot-starter/src/main/java/pers/cc/spring/core/util/xml/: JdomXmlUtils.java  XmlUtils.java
cc-spring-api/: pom.xml
cc-spring-api/cc-api-ifeige-spring-boot-stater/: pom.xml
cc-spring-api/cc-api-ifeige-spring-boot-stater/src/main/java/pers/cc/spring/api/ifeige/model/: IFeiGeData.java  IFeiGeResponse.java  IFeiGeValue.java
cc-spring-api/cc-api-jpush-spring-boot-starter/: pom.xml
cc-spring-api/cc-api-jpush-spring-boot-starter/src/main/java/pers/cc/spring/api/jpush/config/: JPushAutoConfiguration.java
cc-spring-api/cc-api-jpush-spring-boot-starter/src/main/java/pers/cc/spring/api/jpush/service/: JPushService.java
cc-spring-api/cc-spring-api-aliyun/: pom.xml
cc-spring-api/cc-spring-api-aliyun/cc-spring-api-aliyun-alipay/: pom.xml
cc-spring-api/cc-spring-api-aliyun/src/main/java/pers/cc/spring/api/aliyun/annotation/: AliyunApp.java  EnableAliyun.java
cc-spring-api/cc-spring-api-aliyun/src/main/java/pers/cc/spring/api/aliyun/bean/: AliyunInformation.java  (+2 more)
cc-spring-api/cc-spring-api-core/: pom.xml
cc-spring-api/cc-spring-api-core/src/main/resources/: application-api-code-generator.yml  application-api-leyixue.yml  application-api-shitidian.yml
cc-spring-api/cc-spring-api-nim/: pom.xml
cc-spring-api/cc-spring-api-wechat/: pom.xml
module-api/cc-api-aliyun/cc-spring-api-aliyun-oss/: pom.xml
module-api/cc-api-aliyun/cc-spring-api-aliyun-sms/: pom.xml
module-api/cc-api-jpush-spring-boot-starter/: pom.xml
module-data/: pom.xml
module-data/cc-data-elasticsearch/: pom.xml
module-data/cc-data-elasticsearch-spring-boot-starter/: pom.xml
module-data/cc-data-elasticsearch-spring-boot-starter/src/main/java/pers/cc/elasticsearch/annotation/: DateFormat.java  EnableElasticsearchRepositories.java  Field.java  FieldType.java  IndexStoreType.java
module-data/cc-data-elasticsearch-spring-boot-starter/src/main/java/pers/cc/elasticsearch/configuration/: ElasticsearchAutoConfiguration.java  ElasticsearchConfigurationImport.java  ElasticsearchRepositoriesAutoConfigureRegistrar.java  ElasticsearchRepositoriesRegistrar.java
module-data/cc-data-elasticsearch-spring-boot-starter/src/main/java/pers/cc/elasticsearch/exception/: ElasticsearchExceptionConstant.java
module-data/cc-data-elasticsearch-spring-boot-starter/src/main/java/pers/cc/elasticsearch/filed/: MappingParameter.java
module-data/cc-data-elasticsearch-spring-boot-starter/src/main/java/pers/cc/elasticsearch/property/: ElasticsearchTimeout.java
module-data/cc-data-elasticsearch-spring-boot-starter/src/main/java/pers/cc/elasticsearch/repository/: ElasticsearchEntityInformation.java
module-data/cc-data-elasticsearch-spring-boot-starter/src/main/java/pers/cc/elasticsearch/service/: ElasticsearchRepository.java  ElasticsearchService.java
module-data/cc-data-elasticsearch-spring-boot-starter/src/main/java/pers/cc/elasticsearch/service/impl/: ElasticsearchRepositoryImpl.java
module-data/cc-data-elasticsearch-spring-boot-starter/src/main/java/pers/cc/elasticsearch/support/: ElasticsearchRepositoryFactoryBean.java
module-data/cc-data-jpa-spring-boot-starter/: pom.xml
module-data/cc-data-redis-spring-boot-starter/: pom.xml
(+379 files in other folders)
