<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>2.3.4.RELEASE</version>
  </parent>

  <modules>
    <module>cc-spring-data</module>
    <module>cc-core-spring-boot-starter</module>
    <module>cc-spring-security</module>
    <module>cc-spring-api</module>
    <module>cc-log-spring-boot-starter</module>
    <module>cc-amqp-spring-boot-starter</module>
  </modules>
  <groupId>pers.cc</groupId>
  <artifactId>cc-spring-boot-starter</artifactId>
  <packaging>pom</packaging>

  <description>基于SpringBoot封装的一些中间件</description>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <resource.delimiter>@</resource.delimiter>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!-- 2021.1.22 https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <fastjson-version>1.2.75</fastjson-version>
    <!-- xtream -->
    <xstream.version>1.4.7</xstream.version>
    <zxing-google.version>3.3.0</zxing-google.version>
    <!--汉语拼音-->
    <pinyin.version>2.5.0</pinyin.version>
    <!--汉语拼音-->
    <jpinyin.version>1.1.8</jpinyin.version>
    <druid.version>1.1.4</druid.version>
    <!-- 2021.1.22 https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
    <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
    <!--https://mvnrepository.com/artifact/cn.weiguangfu/springfox-swagger2-plus/2.9.2-1-beta2-->
    <springfox-swagger-ui-plus.version>2.9.2-1-beta2</springfox-swagger-ui-plus.version>
    <!-- POI -->
    <poi.version>3.14</poi.version>
    <!-- apache-common-io -->
    <apache-commons-io.version>1.3.2</apache-commons-io.version>
    <!-- 2021.1.22 jjwt token 验证 https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
    <jjwt.version>0.9.1</jjwt.version>
    <!-- logstash -->
    <logstash.verion>5.0</logstash.verion>
    <cc-spring.version>2.3.4.RELEASE</cc-spring.version>
    <!-- es 6.3.0版本 -->
    <elasticsearch.version>6.3.0</elasticsearch.version>
    <!-- 官方2.0.5.RELEASE版本较低，在此覆盖 -->
<!--    <querydsl.version>4.2.0</querydsl.version>-->
    <!-- 切换spring代理，能解决例如接口无法获取方法参数一类的问题-->
    <cglib.version>3.2.6</cglib.version>
    <!-- rabbit mq-->
    <!--<rabbitMQ.version>3.2.6</rabbitMQ.version>-->
    <!-- 2021.1.22 https://mvnrepository.com/artifact/dom4j/dom4j -->
    <dom4j.version>1.6.1</dom4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-core-spring-boot-starter</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>pers.cc</groupId>-->
      <!--<artifactId>cc-webflux</artifactId>-->
      <!--<version>${cc-spring.version}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-security-jwt-spring-boot-starter</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-api-jpush-spring-boot-starter</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-spring-mvc</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-spring-api-aliyun-sms</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-spring-api-aliyun-oss</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-data-jpa-spring-boot-starter</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-amqp-spring-boot-starter</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>elasticsearch-spring-boot-starter</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-data-redis-spring-boot-starter</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-data-elasticsearch</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-log-spring-boot-starter</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-spring-api-core</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-spring-api-wechat</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-spring-api-aliyun</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>pers.cc</groupId>
        <artifactId>cc-api-ifeige-spring-boot-stater</artifactId>
        <version>${cc-spring.version}</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>pers.cc</groupId>-->
      <!--<artifactId>cc-baidu-api</artifactId>-->
      <!--<version>${cc-spring.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
      <!--<groupId>pers.cc</groupId>-->
      <!--<artifactId>cc-netease-api</artifactId>-->
      <!--<version>${cc-spring.version}</version>-->
      <!--</dependency>-->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash.verion}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson-version}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>${zxing-google.version}</version>
      </dependency>
      <dependency>
        <groupId>com.belerweb</groupId>
        <artifactId>pinyin4j</artifactId>
        <version>${pinyin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.stuxuhai</groupId>
        <artifactId>jpinyin</artifactId>
        <version>${jpinyin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-swagger-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-swagger-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.weiguangfu</groupId>
        <artifactId>springfox-swagger2-plus</artifactId>
        <version>${springfox-swagger-ui-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>${apache-commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
      <!--<exclusions>-->
      <!--<exclusion>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
      <!--</exclusion>-->
      <!--</exclusions>-->
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
