<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cc-spring-api</artifactId>
    <groupId>pers.cc</groupId>
    <version>2.3.4.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cc-spring-api-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>pers.cc</groupId>
      <artifactId>cc-log-spring-boot-starter</artifactId>
    </dependency>
    <!-- sb2.3+后需要手动引入验证包 2021.1.22 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- END -->
  </dependencies>
</project>