<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cc-spring-api</artifactId>
    <groupId>pers.cc</groupId>
    <version>2.3.4.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <description>阿里云集合</description>

  <modules>
    <module>cc-spring-api-aliyun-oss</module>
    <module>cc-spring-api-aliyun-sms</module>
    <module>cc-spring-api-aliyun-common</module>
    <module>cc-spring-api-aliyun-alipay</module>
  </modules>

  <artifactId>cc-spring-api-aliyun</artifactId>
</project>