<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cc-spring-api-aliyun</artifactId>
    <groupId>pers.cc</groupId>
    <version>2.3.4.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cc-spring-api-aliyun-sms</artifactId>

  <repositories>
    <repository>
      <id>cc</id>
      <name>cc repository</name>
      <url>http://repository.maven.cqsiju.com/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.cc</groupId>
      <artifactId>aliyun-sms-core</artifactId>
      <version>3.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.cc</groupId>
      <artifactId>aliyun-sms-api</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>pers.cc</groupId>
      <artifactId>cc-data-redis-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>pers.cc</groupId>
      <artifactId>cc-spring-api-aliyun-common</artifactId>
      <version>2.3.4.RELEASE</version>
    </dependency>
  </dependencies>
</project>