<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cc-spring-boot-starter</artifactId>
    <groupId>pers.cc</groupId>
    <version>2.3.4.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cc-spring-api</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>cc-spring-api-core</module>
    <module>cc-spring-api-nim</module>
    <module>cc-spring-api-wechat</module>
    <module>cc-spring-api-aliyun</module>
    <module>cc-api-ifeige-spring-boot-stater</module>
    <module>cc-api-jpush-spring-boot-starter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>cn.weiguangfu</groupId>-->
<!--      <artifactId>springfox-swagger2-plus</artifactId>-->
<!--    </dependency>-->

    <!-- swagger需要的包不然会报错 com.google.common.collect.FluentIterable: file:/Users/cc/Documents/Developer/Maven/Repository/com/google/guava/guava/18.0/guava-18.0.jar-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.0-jre</version>
    </dependency>

    <dependency>
      <groupId>pers.cc</groupId>
      <artifactId>cc-core-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>